# quarkus.datasource.customers.db-kind=oracle
# quarkus.datasource.customers.jdbc.driver=oracle.jdbc.driver.OracleDriver
# quarkus.datasource.customers.jdbc.url=jdbc:oracle:thin:@localhost:1521/TECHROOM
# # quarkus.datasource.customers.jdbc.url=jdbc:oracle:thin:@oracle-env1.oracle-database.svc.cluster.local:1521/TECHROOM
# quarkus.datasource.customers.username=techroom
# quarkus.datasource.customers.password=techroom
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username=sanderson
quarkus.datasource.password=dbz
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle-env1.oracle-db.svc.cluster.local:1521/RHDEMOPDB
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create